{
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blogstoragewithazure;AccountKey=YkVLvbRCs6AuI7MGAPaOxUa0zXo5ycDXA9/KlO7JU5wpQ7ZeTk2GgC44e7xbAbpSOw18MQRfCy+r+ASta3joqQ==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=blogapi;user=root;password=DATABASE_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "This is a WerySecure 69 image of my password",
    "TokenLifeTime": "00:10:45"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
